# spring-boot-example

./: .gitignore  build.gradle
src/main/java/server/: ExceptionController.java  GreetingController.java  LoginController.java  NavigationController.java  Server.java  TaskController.java
src/main/java/server/Configuration/: Components.java  MainConfiguration.java  Messages.java
src/main/java/server/Data/: Task.java  TaskRepository.java  User.java  UserRepository.java  Utilite.java
src/main/java/server/configuration/: LectureRepositoryConfiguration.java  MainRepositoryConfiguration.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/server/domain/: Task.java  TaskRepository.java  User.java  UserRepository.java  Utilite.java
src/main/java/server/inmemory/: TaskRepositoryFake.java  UserRepositoryFake.java
src/main/java/server/service/: TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/server/web/: GreetingController.java  NavigationController.java  TaskController.java  UserController.java
src/main/resources/: Messages_es.properties  application.properties
src/main/resources/public/css/: mystyle.css
src/main/resources/public/js/: row_dragging.js  tasks_mv.js
src/main/resources/templates/: header.html  index.html  login.html  tasks.html  tasks_add.html  tasks_table.html  tasks_toolbar.html
src/test/java/server/: NavigationControllerTest.java  StringEqualityTest.java  TaskType.java
src/test/java/server/domain/: TaskRepositoryTest.java  UserRepositoryDbTest.java
src/test/resources/: test.properties
(+6 files in other folders)
